<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Exercicio 3</title>

    <style type="text/css">

     * {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            }
        
    .caixa1{
    float:left; /*<---*/
    width: 150px;
    border: solid 1px;
    margin-right: 5px;
}
.caixa2{
    float:left; /*<---*/
    width: 150px;
    border: solid 1px;
    margin-right: 5px;
}
.caixa3{
    float:left; /*<---*/
    width: 150px;
    border: solid 1px;
    margin-right: 5px;
}
p {
    margin: 5px;
    font-family: Arial;
    font-size: 15pt;
    font-weight: bold;
    background-color: gray;
    color: white;
}
    
    </style>
</head>
<body>
    <div class="caixa1" >
    <h1>Porta 1</h1>
    </div>
    <div class="caixa2">
        <h1>Porta 2</h1>
        </div>

        <div class="caixa3">
            <h1>Porta 2</h1>
            </div>

            <script>
                var p1 = document.querySelector('.caixa1')
                var p2 = document.querySelector('.caixa2')
                var p3 = document.querySelector('.caixa3')
                var contador1 = 0
                var contador2 = 0
                var contador3 = 0

                p1.addEventListener('click', clicar1)
                p2.addEventListener('click', clicar2)
                p3.addEventListener('click', clicar3)

                function clicar1(){
                    contador1++
                    console.log(`Você clicou ${contador1} na porta 1` )}
                    
               
                function clicar2(){
                    contador2++
                    console.log(`Você clicou ${contador2} na porta 2` )}
                    
                function clicar3(){
                    
                    contador3++
                    console.log(`Você clicou ${contador3} na porta 3` )}

            </script>
    
</body>
</html>